# Network Log Generator
FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/network_generator/ ./src/network_generator/
COPY src/shared/ ./src/shared/
COPY config/ ./config/

RUN ln -s /app/src/network_generator /app/src/netloggen

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "-m", "network_generator.cli", "generate"]
CMD ["--config", "/app/config/hospital/topology.yaml", "--output", "file", "--mode", "realtime"]
